<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pooranman...</title>
    <link rel="icon" type="image/jpg" href="pooranman20.jpg">
    <meta name="author" content="Pooranman Vishwakarma" />
    
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    
    <style>
    body {
      font-family: Monaco;
      
    }
    
    .div1 {
      position: sticky;
      top: 10px;
      box-shadow: 20px 1px 20px 5px green;
    }
    
    h2 {
      cursor: pointer;
      color: #7141CE;
    }
     h2:hover {
       
       animation: p 2s alternate-reverse infinite;
     }
     @keyframes p {
       1% {
         color: red;
         font-size: 0.1px;
       }
       33% {
         color: blue;
         font-size: 10px;
       }
       66% {
         color: green;
         font-size: 20;
       }
       100% {
         color: yellow;
         font-size: 30px;
       }
     }
     
      dialog {
        position: relative;
        background-color: skyblue;
      }
    button {
      background-color: lightpink;
      font-size: 14px;
      position: sticky;
      top: 0px;
      animation: sp 1.5s alternate-reverse infinite;
      border-radius: 40%;
    }
    a {
      
      color: black;
      font-style: italic;
      position: sticky;
      top: 0px;
      
    
    }
    @keyframes sp {
      0% {
        font-size: 15px;
        transform: rotate(10deg);
        
      }
      100% {
        font-size: 16px;
        transform: rotate(-10deg);
        
      }
    }
    
    a:hover {
      font-size: 20px;
      color: red;
      border: 1px dashed black;
      
      transform: rotate(10deg);
    }
      .h1 {
        color: dimgrey;
        text-align: center;
        position: sticky;
        top: 45px;
        background-image: linear-gradient(180deg, #EA8A0E,  white, green);
        font-style: italic;
      }
      #div2 {
       height: 250px;
       width: 95%;
       
        
      }
      #div3 {
        height: auto;
        width: 95%;
        text-shadow: 1px 1px 10px blue;
        
        
      }
      
      #div4 {
        
        width: 95%;
        
        
        
      }
      
      #div5 {
        height: 200px;
        width: 95%;
        
        
        
        
        
      }
      
      #div6 {
        height: 450px;
        width: 95%;
        
        
        
        
        
      }
      #hr {
        width: 250px;
        
        
      }
      table   tr , td {
        width: 150px;
      }
      
      table  {
        border: 2px solid black;
        
      }
      tr , td {
        border: 1.5px solid darkred;
        text-align: center;
      }
      input {
        color: black;
        
        
      }
      input:hover {
        color: darkred;
        font-size: 17px;
      }
      
      
      .img {
        position: relative;
        border-radius: 50%;
        width: 20%;
        height: 80px;
        box-shadow: 1px 10px 20px 1px red;
      }
      .img:hover {
        width: 60%;
        height: auto;
        transition: 1.2s;
        border-radius: 10%;
        padding: 8px;
        transform: rotate(730deg);
        
        
      }
      a {
        color: darkblue;
      }
      
      
      
    </style>
    
    <!--slider-->
    <style>
      #slider {
        margin: 0;
        padding: 0;
        position: relative;
        
      }
      .slide {
        
        width: auto;
        height: 200px;
        border-radius: 50%;
        
      }
      
      #night {
        background-color: black;
        color: white;
      }
      
    </style>
    
    
</head>

<body id="ps">
  <dialog id="dialog1" open><h2 onclick="myScript()"><hr>Pooranman Vishwakarma <hr></h2></dialog><br>
  
  <script>
    function myScript() {
      var x = document.getElementById("div1");
      if (x.style.display === "none") {
        x.style.display = "block";
      }
      else {
        x.style.display = "none";
      }
      
      
    }
    
    
    
  </script>
  <input type="button" id="night" value="night-mode" onclick="myFunc()">
  <script>
       function myFunc() {
         document.getElementById("ps").style.color="white";
         
         document.getElementById("ps").style.backgroundColor ="black";
         return false;
       };
       
    
    
  </script>
  <input type="button" value="Day-Mode" id="day" onclick="myFunction()">
  <script>
    function myFunction() {
      document.getElementById('ps').style.color="black";
      document.getElementById('ps').style.backgroundColor="white";
      return false;
    }
    
    
  </script>
  
  
 <hr> <div class="div1" id="div1">
   &#2404;
    <button class="btn1" onclick="document.getElementById('dialog1').style.backgroundColor='white'"><a href="#dialog1">Home</a></button>
    
     <button class="btn2" onclick="document.getElementById('div2').style.backgroundColor='lightblue'"><a href="#div2">Contact</a></button>
     
 <button class="btn3" onclick="document.getElementById('div3').style.backgroundImage='linear-gradient(180deg,pink,transparent,orange)'"><a href="#div3">About</a></button>
 
     <button class="btn4" onclick="document.getElementById('div4').style.backgroundColor='black'"><a href="#div4">Profile</a></button>
     
     <button class="btn5" onclick="document.getElementById('div5').style.backgroundImage='linear-gradient(-115deg, lime, transparent,  lightgray)'"><a href="#div5">Join</a></button>
     
    <button class="btn6" onclick="document.getElementById('div6').style.backgroundImage='linear-gradient(115deg, pink, transparent, blue)'"><a href="#div6">Form</a></button>&#2404;
  </div><hr><br>
  
  <!--div2+div6+All abouts-->
  
  <div id="div2">
    <h1 class="h1">
      <strong><u>Contact me</u></strong>
    </h1>
    <table id="table">
      <tr>
        <td>WhatsApp </td>
        <td><a href="https://wa.me/919598692145?text=Hii, join me"><ion-icon name="logo-whatsapp">Whatsapp</ion-icon></a></td>
      </tr>
      <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/profile.php?id=100038741328611"><ion-icon name="logo-facebook">Facebook</ion-icon> </a> </td>
      </tr>
      <tr>
        <td>Email</td>
        <td><a href="mailto:pooranman9598@gmail.com"> <ion-icon name="mail">Email</ion-icon>  </a>  </td>
        
        
      </tr>
      
      <tr>
        <td>SMS</td>
        <td><a href="sms:+919598692145?body=Hello, Join me"> <ion-icon name="mail-unread">message</ion-icon> </a> </td>
        
      </tr>
      
      
      
      
    </table>
    
    
    
    
    
    
    
  </div><hr id="hr">
  <div id="div3">
    <h1 class="h1"><strong><u>About me</u></strong></h1>
    <p><em style="color:red;">I am a Web de&#42;&#42;&#42;, App de&#42;&#42;&#42; and Ha&#42;&#42;&#42;.</em></p>
    <p>My dream is exp&#42; se&#42;&#42;&#42; So&#42;&#42;&#42; E&#42;&#42;&#42;. </p>
    <p>My favorite food is cheese.</p>
    <p>My favorite movie is <span style="color: red;"> KGF </span>and song <q>Kaun tujhe yu pyar karega jaise mai karta hu.-Arman malik.</q></p>
    <p>My favorite Subject- Math. </p>
    <p>I like to be outside from village.</p>
    
    <video src="kaun tujhe.mp4" width="80%" controls></video>
    
    
    
  </div><hr id="hr">
   <div id="div4">
    <h1 class="h1"><strong><u>My profile</u></strong></h1>
    <img src="pooranman1.jpg" alt="Pooranman" class="img">
    <img src="pooranman2.jpg" alt="pooranman2" class="img">
    <img src="pooranman3.jpg" alt="pooranman3" class="img">
    <img src="pooranman4.jpg" alt="pooranman4" class="img"><br>
    <img src="pooranman5.jpg" alt="pooranman5" class="img">
    <img src="pooranman6.jpg" alt="Pooranman6" class="img">
    <img src="pooranman7.jpg" alt="pooranman7" class="img">
    <img src="pooranman8.jpg" alt="pooranman8" class="img"><br>
    <img src="pooranman9.jpg" alt="pooranman9" class="img">
    <img src="pooranman10.jpg" alt="pooranman10" class="img">
    <img src="pooranman11.jpg" alt="Pooranman11" class="img">
    <img src="pooranman12.jpg" alt="pooranman12" class="img"><br>
      <img src="pooranman13.jpg" alt="Pooranman13" class="img">
      <img src="pooranman14.jpg" alt="pooranman14" class="img">
      <img src="pooranman15.jpg" alt="pooranman15" class="img">
      <img src="pooranman16.jpg" alt="pooranman16" class="img"><br>
      <img src="pooranman17.jpg" alt="pooranman17" class="img">
      <img src="pooranman18.jpg" alt="Pooranman18" class="img">
      <img src="pooranman19.jpg" alt="pooranman19" class="img">
      <img src="pooranman20.jpg" alt="pooranman20" class="img"><br>
      <img src="pooranman25.jpg" alt="pooranman25" class="img">
      <img src="pooranman26.jpg" alt="pooranman26" class="img">
      <img src="pooranman27.jpg" alt="pooranman27" class="img">
      <img src="pooranman28.jpg" alt="pooranman28" class="img">
      
      
    
    
      
  </div><hr id="hr">
   <div id="div5">
     <h1 class="h1"><strong><u>Join</u></strong></h1>
    <a href="https://chat.whatsapp.com/I12GfJcFepz6GZGEqgpDVl"><ion-icon name="logo-whatsapp">Whatsapp</ion-icon>Join in my group.</a>
    
    
    
  </div><hr id="hr">
  <!--form-->
  
   <div id="div6">
    <h1 class="h1"><strong><u>Fill the Application</u></strong></h1>
    <div class="class">
      <form>
      <input type="name" name="name" placeholder="Write your name" required><br><br>
      <input type="number" name="number" placeholder="Write your Mobile number" required><br><br>
      <input type="email" name="email" placeholder="Write your Email ID" required><br><br>
      <textarea cols="28" rows="8" name="comment" placeholder="Write your comments..." ></textarea><br><br>
      <input type="reset" value="Submit" name="button" class=".btn" onclick="swal.fire(`Problem more Problem...` , `It's not quite ready yet.`, `error`);">
      
      
      
      
      </form>
    </div>
    
    
    
    
  </div><hr id="hr">
    
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>



  <div id="slider">
    <img src="pooranman21.jpg" id="for" class="slide">
    
    
  </div>
  
  <script>
    function first() {
     document.getElementById('for').src= "pooranman22.jpg";
    }
    function second() {
      document.getElementById('for').src="Pooranman23.jpg";
    }
    function third() {
      document.getElementById('for').src="Pooranman24.jpg";
    }
    
    
    setInterval(first,1000);
    setInterval(second,2000);
    setInterval(third,3000);
    
  </script>
  
  
   <audio id="m" src="Woh Chaand Kahan Se aogi.mp3" controls></audio>
 <script>
    
 swal.fire(`&hearts;Pooranman&hearts;`, `Welcome!`  ,`warning`).then(() => document.getElementById("m").play());

 </script>

  
  

  
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script>
  
  let name= prompt("Write Your Name here :-");
  alert(`${name}, Welcome in my ****`);
       
         
       
       
  
  
</script>

         <script type="text/javascript">! function (){	var t;	try{for (t=0; 3 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Thank you for visiting my web***.');		}}		catch (o){}}();</script> 			
        
        


</body>

</html>


